# ProfessionalDevelopmentCourse

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/kozirfm/professionaldevelopmentcourse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/geekbrains/ru/translator/di/: KoinModules.kt
app/src/main/java/geekbrains/ru/translator/utils/: SearchResultParser.kt
app/src/main/java/geekbrains/ru/translator/view/descriptionscreen/: DescriptionActivity.kt
app/src/main/java/geekbrains/ru/translator/view/main/: MainActivity.kt  MainInteractor.kt  MainViewModel.kt
app/src/main/java/geekbrains/ru/translator/view/main/adapter/: MainAdapter.kt
app/src/main/java/ru/kozirfm/professionaldevelopmentcourse/: MainActivity.kt
app/src/main/java/ru/kozirfm/translator/application/: App.kt
app/src/main/java/ru/kozirfm/translator/di/: ActivityModule.kt  AppComponent.kt  DiConstants.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/kozirfm/translator/model/data/: AppState.kt  DataModel.kt  Meanings.kt  SearchResult.kt  Translation.kt
app/src/main/java/ru/kozirfm/translator/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/ru/kozirfm/translator/model/repository/: Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
app/src/main/java/ru/kozirfm/translator/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/ru/kozirfm/translator/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/ru/kozirfm/translator/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/ru/kozirfm/translator/utils/: Extensions.kt  SearchResultParser.kt
app/src/main/java/ru/kozirfm/translator/utils/network/: NetworkUtils.kt
app/src/main/java/ru/kozirfm/translator/utils/ui/: AlertDialogFragment.kt  EquilateralImageView.kt  UIUtils.kt
app/src/main/java/ru/kozirfm/translator/view/base/: BaseActivity.kt  View.kt
app/src/main/java/ru/kozirfm/translator/view/descriptionscreen/: DescriptionActivity.kt
app/src/main/java/ru/kozirfm/translator/view/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt
app/src/main/java/ru/kozirfm/translator/view/main/: MainActivity.kt  MainInteractor.kt  MainPresenterImpl.kt  MainViewModel.kt  SearchDialogFragment.kt
app/src/main/java/ru/kozirfm/translator/view/main/adapter/: MainAdapter.kt
app/src/main/java/ru/kozirfm/translator/viewmodel/: BaseViewModel.kt  Interactor.kt
app/src/main/res/layout/: activity_description.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/kozirfm/professionaldevelopmentcourse/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/geekbrains/ru/core/: BaseActivity.kt
core/src/main/java/geekbrains/ru/core/viewmodel/: BaseViewModel.kt
core/src/main/java/ru/kozirfm/core/: BaseActivity.kt
core/src/main/java/ru/kozirfm/core/viewmodel/: BaseViewModel.kt  Interactor.kt
gradle/wrapper/: gradle-wrapper.properties
historyscreen/src/main/java/geekbrains/ru/history/: SearchResultParser.kt
historyscreen/src/main/java/geekbrains/ru/history/view/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt
model/: build.gradle
model/src/androidTest/java/ru/kozirfm/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/geekbrains/ru/model/data/: DataModel.kt  SearchResult.kt
model/src/main/java/ru/kozirfm/model/data/: DataModel.kt  Meanings.kt  SearchResult.kt  Translation.kt
model/src/test/java/ru/kozirfm/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/ru/kozirfm/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/geekbrains/ru/repository/: DataSourceLocal.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt  SearchResultParser.kt
repository/src/main/java/geekbrains/ru/repository/api/: ApiService.kt
repository/src/main/java/ru/kozirfm/repository/: SearchResultParser.kt
repository/src/main/java/ru/kozirfm/repository/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
repository/src/main/java/ru/kozirfm/repository/repository/: Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
repository/src/main/java/ru/kozirfm/repository/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
repository/src/test/java/ru/kozirfm/repository/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/ru/kozirfm/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/ru/kozirfm/utils/: Extensions.kt
utils/src/main/java/ru/kozirfm/utils/network/: NetworkUtils.kt
utils/src/main/java/ru/kozirfm/utils/ui/: AlertDialogFragment.kt  EquilateralImageView.kt  UIUtils.kt
utils/src/test/java/ru/kozirfm/utils/: ExampleUnitTest.kt
