apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Config.compile_sdk
    buildToolsVersion Config.build_tools_version

    defaultConfig {
        applicationId Config.application_id
        minSdkVersion Config.min_sdk
        targetSdkVersion Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation(Kotlin.core)
    implementation(Kotlin.stdlib)
    implementation(Tools.multidex)
    implementation(Design.appcompat)
    implementation(Design.material)
    implementation(Design.swipe_refresh)
    implementation(Design.constraint)
    implementation(Koin.koin_android)
    implementation(Koin.koin_view_model)
    implementation(Room.runtime)
    implementation(Room.room_ktx)
    kapt(Room.compiler)
    implementation(Coroutines.coroutines_core)
    implementation(Coroutines.coroutines_android)
    implementation(Retrofit.retrofit)
    implementation(Retrofit.converter_gson)
    implementation(Retrofit.logging_interceptor)
    implementation(Retrofit.adapter_coroutines)
    implementation(Picasso.picasso)
    implementation(Glide.glide)
    kapt(Glide.glide_compiler)
    testImplementation(TestImpl.junit)
    androidTestImplementation(TestImpl.espresso)

}