plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

dependencies {

    implementation project(Modules.model)
    implementation project(Modules.utils)

    implementation(Kotlin.stdlib)
    implementation(Kotlin.core)
    implementation(Retrofit.retrofit)
    implementation(Retrofit.adapter_coroutines)
    implementation(Retrofit.converter_gson)
    implementation(Retrofit.logging_interceptor)
    implementation(Coroutines.coroutines_core)
    implementation(Coroutines.coroutines_android)
    implementation(Room.runtime)
    kapt(Room.compiler)
    implementation(Room.room_ktx)

    testImplementation(TestImpl.junit)
    androidTestImplementation(TestImpl.espresso)
    androidTestImplementation(TestImpl.test_ext)

}