plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

dependencies {

    implementation(Kotlin.stdlib)
    implementation(Kotlin.core)
    implementation(Design.appcompat)

    testImplementation(TestImpl.junit)
    androidTestImplementation(TestImpl.espresso)
    androidTestImplementation(TestImpl.test_ext)

}